<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫tmall.com--理想生活上天猫</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/iconfont1.css">
    <link rel="stylesheet" href="css/iconfont3.css">

</head>
<body>
<div id="header" role="navigation">
    <!--<div id="header-bg">-->
        <!--<div class="header-left"></div>-->
    <!--</div>-->
    <!--<div id="header-bd">-->
    <!--</div>-->
    <div class="wrapper">
        <p id="logo" class="header-logo">
            <em>喵，欢迎来天猫</em>
            <a class="register" href="" target="_top">请登录</a>
            <a class="login" href="" target="_top">免费注册</a>
        </p>
        <ul id="quick-menu">
            <li class="menu triangle">
                <a href="">我的淘宝</a>
                <ul class="submenu">
                    <li><a href="">已买到的宝贝</a></li>
                    <li><a href="">已卖出的宝贝</a></li>
                </ul>
                <!--<div class="triangle"></div>-->
            </li>
            <li class="menu">

                <a href=""><i class="iconfont icon-gouwuche2"></i>购物车0件</a>
            </li>
            <li class="menu triangle">
                <a href="">收藏夹</a>
                <ul class="collect">
                    <li><a href="">收藏的宝贝</a></li>
                    <li><a href="">收藏的店铺</a></li>
                </ul>
            </li>
            <li class="menu splite"></li>
            <li class="menu mobile">
                <a href=""><i class="iconfont icon-shouji"></i>手机版</a>
                <div class="qr-code"></div>
            </li>
            <li class="menu">
                <a href="">淘宝网</a>
            </li>
            <li class="menu triangle">
                <a href="">商家支持</a>
            </li>
            <li class="menu triangle">
                <a href=""><i class="iconfont icon-daohang"></i>网站导航</a>
            </li>
        </ul>
    </div>
</div>
<div id="logo-search">
  <div class="wrapper">
    <div class="logo">
        <a href="">
            <img src="img/logo-img.jpg" alt="">
        </a>
    </div>
    <div class="search">
        <form class="search-box">
            <input type="text" class="search-ipt" placeholder="搜索 天猫 商品/品牌/店铺" >
            <!--<input type="submit" value="搜索">-->
            <button class="search-but">搜索</button>

        </form>
        <ul class="hot-query">
            <li class="hot"><a href="">针织衫</a></li>
            <li class="hot change"><a href="">连衣裙</a></li>
            <li class="hot"><a href="">四件套</a></li>
            <li class="hot change"><a href="">摄像头</a></li>
            <li class="hot"><a href="">客厅灯</a></li>
            <li class="hot"><a href="">口红</a></li>
            <li class="hot change"><a href="">手机</a></li>
            <li class="hot"><a href="">运动鞋</a></li>
            <li class="hot change last"><a href="">牛奶</a></li>

        </ul>
    </div>
</div>
</div>
<div id="main-nav">
    <div class="wrapper">
        <ul class="nav">
            <li><a href="">
                <img src="img/tmallchaoshi.png" alt="">
            </a></li>
            <li><a href="">
                <img src="img/tmallguoji.png" alt="">
            </a></li>
            <li><a href="">天猫会员</a></li>
            <li><a href="">电器城</a></li>
            <li><a href="">喵鲜生</a></li>
            <li><a href="">医药馆</a></li>
            <li><a href="">营业厅</a></li>
            <li><a href="">魅力惠</a></li>
            <li><a href="">飞猪旅行</a></li>
            <li><a href="">苏宁易购</a></li>
        </ul>
    </div>
</div>

<div id="banner">
    <div class="wrapper">
        <div>
            <ul class="category-type">
                <li class="product-type">
                    <a href="">
                    <i class="iconfont icon-fenlei"></i>
                    <span>商品分类</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-nvzhuang"></i>
                        <span>女装&nbsp;/内衣</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-nanzhuang"></i>
                        <span>男装&nbsp;/运动户外</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-xiezi"></i>
                        <span>女鞋&nbsp;/男鞋/箱包</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-kouhong"></i>
                        <span>美妆&nbsp;/个人护理</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-zhuanshi"></i>
                        <span>腕表&nbsp;/眼镜/珠宝饰品</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-shouji"></i>
                        <span>手机&nbsp;/数码/电脑办公</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-yingerche"></i>
                        <span>母婴玩具</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-mian"></i>
                        <span>零食&nbsp;/茶酒/进口食品</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-shuiguo-80"></i>
                        <span>生鲜水果</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-bingxiang"></i>
                        <span>大家电&nbsp/生活电器</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-jiajujiancai"></i>
                        <span>家具建材</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-car_hy"></i>
                        <span>汽车&nbsp;/配件/用品</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-jiafangjiashi"></i>
                        <span>家纺&nbsp;/家饰/鲜花</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-medicine"></i>
                        <span>医药保健</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-chuju"></i>
                        <span>厨具&nbsp;/收纳/宠物</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="iconfont icon-tushuyinxiang"></i>
                        <span>图书音像</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="activity">
    <div class="wrapper">
        <img src="img/kangre.png">
    </div>

</div>

<div id="interact-con-con">
    <div class="wrapper">
        <a>
            <a href=""><img src="img/fushi.jpg" alt=""></a>
            <a href=""><img src="img/meizhuang.jpg" alt=""></a>
            <a href=""><img src="img/shuma.jpg" alt=""></a>
            <a href=""><img src="img/xiujian.jpg" alt=""></a>
            <a href=""></a><img src="img/fangjia.jpg" alt=""></a>
        </div>
    </div>

<div id="brandWall-con">
    <div class="wrapper">
        <div class="brand-frame1">
            <div class="brand-span">
            <span class="cn">品牌闪购</span>
            <span class="en">BRAND&nbsp;SALE</span>
                <a href="">
                    <i></i>
                </a>
            </div>
            <div class="brand-img1">
                <a href="">
                    <img src="img/brand-sale.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="brand-frame2">
            <div class="brand-span">
                <span class="cn">聚名品</span>
                <span class="en">LUXURY&nbsp;CHANNEL</span>
                <a href="">
                    <i></i>
                </a>
            </div>
            <div class="brand-img2">
                <a href="">
                <img src="img/luxury.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="brand-frame3">
            <div class="brand-span">
                <span class="cn">品牌活动</span>
                <span class="en">BRAND&nbsp;ACTIVITY</span>
                <a href="">
                    <i></i>
                </a>
            </div>
            <div class="brand-img3">
                <a href="">
                <img src="img/brand-activity.jpg" alt="">
                </a>
            </div>

        </div>
    </div>
</div>

<div id="new-hot-brand-con">
    <div class="wrapper">
    <ul id="brand-list">
            <li class="brand-li">
                <img src="img/nike.png" alt="">
                <div class="brand-mask">
                    <p class="coupon">耐克/Nike</p>
                      <p class="enter">点击进入</p>
                 </div>
            </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
        <img src="img/nike.png" alt="">
        <div class="brand-mask">
            <p class="coupon">耐克/Nike</p>
            <p class="enter">点击进入</p>
        </div>
    </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
        <li class="brand-li">
            <img src="img/nike.png" alt="">
            <div class="brand-mask">
                <p class="coupon">耐克/Nike</p>
                <p class="enter">点击进入</p>
            </div>
        </li>
     </ul>
    </div>
</div>
<ul id="side-bar">
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
        <div class="vip">会员权益</div>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>
    <li class="side-bar-tab">
        <i class="iconfont icon-huiyuanquanyi"></i>
    </li>

</ul>
</body>
</html>